{
  // ─────────────────────────────────────────────────────────────────────────
  //  wrangler.jsonc — configuración del Cloudflare Worker "cdpedidos"
  //  Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  // ─────────────────────────────────────────────────────────────────────────

  "name": "cdpedidos",

  // Código del Worker (lo que corre en el servidor/edge).
  "main": "src/worker.js",

  // Fecha del "runtime" de Workers. Fíjala y no la muevas salvo que quieras
  // adoptar cambios nuevos del runtime.
  "compatibility_date": "2025-09-01",

  // ── Archivos estáticos (Static Assets) ────────────────────────────────────
  // SOLO se publica lo que está dentro de "public/" (index.html, js/, assets/).
  // Todo lo demás del repo (src/, wrangler.jsonc, README, node_modules…) queda
  // fuera automáticamente: no hace falta .assetsignore.
  //
  // Comportamiento: si la URL coincide con un archivo de public/, Cloudflare
  // lo sirve y el Worker NI se ejecuta. src/worker.js solo recibe las
  // peticiones que NO son un archivo (p. ej. /api/health).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",             // el Worker puede pedir archivos: env.ASSETS.fetch()
    "not_found_handling": "404-page" // ruta inexistente -> public/404.html
  },

  // Logs en el dashboard (Workers → cdpedidos → Logs / Observability).
  "observability": { "enabled": true }
}
